<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.acloudysky</groupId>
  <artifactId>google-drive-client-java</artifactId>
  <version>1.0.0</version>
  
  <dependencies>
	
	<!-- Access OAuth2 service API -->
  		<dependency>
  			<groupId>com.google.oauth-client</groupId>
  			<artifactId>google-oauth-client</artifactId>
  			<version>${project.oauth.version}</version>
		</dependency>
	
		<!-- Needed when using ClientAuthentication.jar  -->
		<dependency>
  			<groupId>com.google.oauth-client</groupId>
  			<artifactId>google-oauth-client-java6</artifactId>
  			<version>${project.oauth.version}</version>
		</dependency>
  
  		<!-- Needed when using ClientAuthentication.jar  -->
  		<dependency>
  			<groupId>com.google.oauth-client</groupId>
  			<artifactId>google-oauth-client-jetty</artifactId> 
  			<version>${project.oauth.version}</version>
		</dependency>
		
		<!-- Add HTTP library for Java -->
		<dependency>
      		<groupId>com.google.http-client</groupId>
      		<artifactId>google-http-client</artifactId>
      		<version>${project.http.version}</version>
    	</dependency>
    
    	<!-- Add Jackson library for XML and JSON parsing -->
    	<dependency>
      		<groupId>com.google.http-client</groupId>
      		<artifactId>google-http-client-jackson2</artifactId>
      		<version>${project.http.version}</version>
    	</dependency>
	
		<!-- Access Google Drive service API -->
	 <dependency>
      		<groupId>com.google.apis</groupId>
      		<artifactId>google-api-services-drive</artifactId>
      		<version>v2-rev173-1.20.0</version>
     </dependency>
		
    </dependencies>
 	
 	<properties>
    	<project.http.version>1.20.0</project.http.version>
    	<project.oauth.version>1.20.0</project.oauth.version>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	</properties>
  
</project>